{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppAPIKennzeichenContext": "Server=(localdb)\\mssqllocaldb;Database=WebAppAPIKennzeichenContext-64f84f10-88bc-4272-9d54-8498f5351374;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}